org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_STORE_FILE=${KEYSTORE_FILE}
MYAPP_KEY_ALIAS=${KEY_ALIAS}
MYAPP_STORE_PASSWORD=${KEYSTORE_PASSWORD}
MYAPP_KEY_PASSWORD=${KEY_PASSWORD}
org.gradle.java.home=C:/Program Files/Java/jdk-17
